# machine_learning

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-runs/: knn.out  naive-bayes.out  tree-naive-bayes.out
src/main/java/: DataModel.java
src/main/java/com/machine/learning/: DataModel.java  Main.java
src/main/java/com/machine/learning/classifier/: #ID3.java#  ClassLabel.java  Classifier.java  ClassifierDefault.java  ID3.java  KNearestNeighbors.java  NaiveBayes.java  TreeAugmentedNaiveBayes.java
src/main/java/com/machine/learning/experimenter/: CrossValidator.java  MadScientist.java
src/main/java/com/machine/learning/k-NN/: KNearestNeighbors.java
src/main/java/com/machine/learning/model/: DataModel.java  DataPoint.java  Result.java
src/main/java/com/machine/learning/util/: ValueDifferenceMetric.java
src/main/resources/: breast-cancer-wisconsin.data.txt  glass.data.txt  house-votes-84.data.txt  iris.data.txt  soybean-small.data.txt
src/test/java/: DataModelTest.java
src/test/java/com/machine/learning/: DataModelTest.java
src/test/java/com/machine/learning/classifier/: ClassifierDefaultTest.java
src/test/java/com/machine/learning/experimenter/: CrossValidatorTest.java  MadScientistTest.java
src/test/java/com/machine/learning/model/: DataModelTest.java  DataPointTest.java  ResultTest.java
